// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	schema "store.com/entity/schema"
)

// OrderStorage is an autogenerated mock type for the OrderStorage type
type OrderStorage struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: _a0
func (_m *OrderStorage) Fetch(_a0 context.Context) ([]schema.Order, error) {
	ret := _m.Called(_a0)

	var r0 []schema.Order
	if rf, ok := ret.Get(0).(func(context.Context) []schema.Order); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]schema.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByProductId provides a mock function with given fields: _a0, _a1
func (_m *OrderStorage) GetByProductId(_a0 context.Context, _a1 int32) (int32, error) {
	ret := _m.Called(_a0, _a1)

	var r0 int32
	if rf, ok := ret.Get(0).(func(context.Context, int32) int32); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(int32)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int32) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: _a0, _a1
func (_m *OrderStorage) Insert(_a0 context.Context, _a1 schema.Order) (*schema.Order, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *schema.Order
	if rf, ok := ret.Get(0).(func(context.Context, schema.Order) *schema.Order); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*schema.Order)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, schema.Order) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
