// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	model "store.com/entity/model"
)

// OrderUsecase is an autogenerated mock type for the OrderUsecase type
type OrderUsecase struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: _a0
func (_m *OrderUsecase) Fetch(_a0 context.Context) ([]model.OrderResponse, error) {
	ret := _m.Called(_a0)

	var r0 []model.OrderResponse
	if rf, ok := ret.Get(0).(func(context.Context) []model.OrderResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.OrderResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: _a0, _a1
func (_m *OrderUsecase) Insert(_a0 context.Context, _a1 model.OrderRequest) (*model.OrderResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *model.OrderResponse
	if rf, ok := ret.Get(0).(func(context.Context, model.OrderRequest) *model.OrderResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.OrderResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.OrderRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidationProduct provides a mock function with given fields: _a0, _a1, _a2
func (_m *OrderUsecase) ValidationProduct(_a0 context.Context, _a1 int32, _a2 int32) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int32, int32) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
