// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	schema "store.com/entity/schema"
)

// ProductStorage is an autogenerated mock type for the ProductStorage type
type ProductStorage struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: _a0
func (_m *ProductStorage) Fetch(_a0 context.Context) ([]schema.Product, error) {
	ret := _m.Called(_a0)

	var r0 []schema.Product
	if rf, ok := ret.Get(0).(func(context.Context) []schema.Product); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]schema.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetById provides a mock function with given fields: _a0, _a1
func (_m *ProductStorage) GetById(_a0 context.Context, _a1 int32) (*schema.Product, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *schema.Product
	if rf, ok := ret.Get(0).(func(context.Context, int32) *schema.Product); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*schema.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int32) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: _a0, _a1
func (_m *ProductStorage) Insert(_a0 context.Context, _a1 schema.Product) (*schema.Product, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *schema.Product
	if rf, ok := ret.Get(0).(func(context.Context, schema.Product) *schema.Product); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*schema.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, schema.Product) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
