// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	model "store.com/entity/model"
)

// ProductUsecase is an autogenerated mock type for the ProductUsecase type
type ProductUsecase struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: _a0
func (_m *ProductUsecase) Fetch(_a0 context.Context) ([]model.ProductResponse, error) {
	ret := _m.Called(_a0)

	var r0 []model.ProductResponse
	if rf, ok := ret.Get(0).(func(context.Context) []model.ProductResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.ProductResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: _a0, _a1
func (_m *ProductUsecase) Insert(_a0 context.Context, _a1 model.ProductRequest) (*model.ProductResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *model.ProductResponse
	if rf, ok := ret.Get(0).(func(context.Context, model.ProductRequest) *model.ProductResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.ProductResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.ProductRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
